('C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\system_optimizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('system_optimizer',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\static\\system_optimizer.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('app.py', 'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\app.py', 'DATA'),
  ('build_utils.py',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build_utils.py',
   'DATA'),
  ('config.py',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\config.py',
   'DATA'),
  ('models.py',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\models.py',
   'DATA'),
  ('routes.py',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\routes.py',
   'DATA'),
  ('websocket_handlers.py',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\websocket_handlers.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\Desktop\\C2\\build\\system_optimizer\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\User.DESKTOP-AQD9BKJ\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
