"/login",
"/signin",
"/user/login",
"/auth/login",
"/account/login",
"/users/sign_in",
"/login.php",
"/login.html",
"/login.aspx",
"/login.jsp",
"/login.do",
"/login.cgi",
"/login.asp",
"/login.aspx",
"/login.jsp",
"/login.do",
"/logout",
"/logout.php",
"/logout.html",
"/logout.aspx",
"/logout.jsp",
"/logout.do",
"/logout.cgi",
"/admin",
"/admin.php",
"/admin.html",
"/admin.aspx",
"/admin.jsp",
"/admin.do",
"/admin.cgi",
"/api",
"/api/v1",
"/api/v2",
"/api/auth",
"/api/users",
"/register",
"/signup",
"/user/register",
"/auth/register",
"/account/register",
"/users/sign_up",
"/profile",
"/user/profile",
"/account",
"/dashboard",
"/settings",
"/user/settings",
"/upload",
"/file/upload",
"/images/upload",
"/documents",
"/search",
"/reset-password",
"/forgot-password",
"/change-password",
"/cart",
"/checkout",
"/orders",
"/products",
"/categories",
"/blog",
"/news",
"/contact",
"/about",
"/help",
"/faq",
"/support",
"/members",
"/subscription",
"/payment",
"/webhook",
"/callback",
"/notifications",
"/messages",
"/chat",
"/comments",
"/feed",
"/rss",
"/sitemap",
"/robots.txt",
"/assets",
"/static",
"/media",
"/tmp",
"/temp",
"/cache",
"/backup",
"/wp-admin",
"/wp-login",
"/phpmyadmin",
"/cpanel",
"/webmail",
"/mail",
"/administrator",
"/moderator",
"/config",
"/setup",
"/install",
"/update",
"/status",
"/health",
"/metrics",
"/debug",
"/test",
"/dev"